<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ssb619</title>
	<link rel="icon" href="images/fav.jpg">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="header"> <h1>Header</h1> </div>
  <div class="container">
  	<div class="blog"><h1>Blog</h1></div>
  	<div class="contact"> <h1>Contact</h1> </div>
  </div>
  <div class="footer"></div>

</body>
</html>